# mostlyharmless

./: .gitignore  LICENSE.TXT  ProjectHome.md
2D_fractal_render/: .gitignore  ComputerContemplatingArt.sln
2D_fractal_render/ArtCritic/: ArtCritic.vcxproj  ReadMe.txt  stdafx.cpp
2D_fractal_render/LiveCoding/: Configuration.h  LiveCoding.cpp  ShaderManager.cpp
Camera_capture/: Camera_capture.sln
Camera_capture/Camera_capture/: Camera_capture.cpp  Camera_capture.vcxproj  Camera_capture.vcxproj.filters  ReadMe.txt  stdafx.h
Elf_box/: .gitignore  Elf_box.sln
Elf_box/Elf_box_calibration/: .gitignore  Elf_box_calibration.cpp  Elf_box_calibration.filters  Elf_box_calibration.vcxproj  Elf_box_calibration.vcxproj.filters  Parameter.cpp  ThreadInformation.cpp  ThreadInformation.h  stdafx.h
Elf_box/Elf_box_calibration2/: .gitignore  Configuration.h  Elf_box_calibration2.cpp  Elf_box_calibration2.vcxproj  Elf_box_calibration2.vcxproj.filters  MFUtility.h  calibration.h  stdafx.cpp
Elf_box/Elf_box_calibration3/: Configuration.h  Elf_box_calibration3.cpp  Elf_box_calibration3.vcxproj  Elf_box_calibration3.vcxproj.filters
Elf_box/Elf_box_calibration4/: Configuration.h  Elf_box_calibration4.cpp  Elf_box_calibration4.vcxproj  Elf_box_calibration4.vcxproj.filters  PictureWriter.h
Elf_box/Elf_box_sample_rendering/: Configuration.h  Elf_box_sample_rendering.cpp  Elf_box_sample_rendering.vcxproj
Elf_box_calibration/: Elf_box_calibration.sln
Elf_box_calibration/Elf_box_calibration/: Elf_box_calibration.vcxproj.filters
EnGawa_Goethe_2016/LiveCoding/: .gitignore  Configuration.h  FluidSimulation.cpp  FluidSimulation.h  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters
Kinect_Faceshot/LiveCoding/: Configuration.h  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters  PictureWriter.cpp  PictureWriter.h  TextureManager.cpp  TextureManager.h
LiveCoding/LiveCoding/: Configuration.h  Editor.cpp  Editor.h  GLNames.h  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters  ReadMe.txt  ShaderManager.cpp  ShaderManager.h  TextureManager.cpp  TextureManager.h  stdafx.h
LiveCodingFILM_POLSKA/: LiveCoding.sln
LiveCodingFILM_POLSKA/LiveCoding/: .gitignore  Configuration.h  Editor.cpp  LiveCoding.cpp  LiveCoding.vcxproj  ShaderManager.cpp  TextureManager.cpp  TextureManager.h
LiveCodingHRMK/: LiveCoding.sln
LiveCodingHRMK/LiveCoding/: Configuration.h  Editor.cpp  Editor.h  GLNames.h  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters  Parameter.cpp  Parameter.h  Resource.h  ShaderManager.cpp  ShaderManager.h
LiveCodingVP/: LiveCoding.opensdf
LiveCodingVP/LiveCoding/: Configuration.h  Editor.cpp  Editor.h  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters  ShaderManager.cpp  ShaderManager.h  stdafx.cpp
Marco/: .gitignore
Marco/editor/: ShaderManager.h  TimeLine.h  editor.vcxproj  editor.vcxproj.filters  imgui.ini  main.cpp  script.autosave.txt  script.txt  stb_image.c
Martin_Projection_Mapping/LiveCoding/: Editor.cpp  LiveCoding.cpp  LiveCoding.vcxproj  LiveCoding.vcxproj.filters  Parameter.cpp  ShaderManager.cpp  TextureManager.cpp  TextureManager.h
OpenGL_1_sample/: .gitignore  OpenGL_1_sample.sln
OpenGL_1_sample/OpenGL_1_sample/: Configuration.h  OpenGL_1_sample.cpp  OpenGL_1_sample.vcxproj  OpenGL_1_sample.vcxproj.filters  ReadMe.txt  Resource.h  main.cpp
RenderMonkey/Weasel/: C64.rfx  Tutorial.rfx
RenderMonkey/arielle/: rotm.1.0.rfx  rotm.1.1.rfx  rotm.1.2.rfx  rotm.1.3.rfx  rotm.1.4.rfx
RenderMonkey/hermaniak_gasteig/: metaballs_2d.rfx  metaballs_2d_background.rfx  metaballs_2d_background_2.rfx  metaballs_2d_background_3.rfx
RenderMonkey/noise/: 16x16a.dds  16x16b.dds  Background.rfx  RandomRGB3D-new.dds  Wolken.rfx  wannabe-fg-3.rfx
RenderMonkey/randomimpl/: implicitSFIV.rfx  randomImplicit.rfx  randomImplicit2.rfx  randomImplicit3.rfx  randomImplicit4.rfx
RenderMonkey/raymarcher/: dumming.rfx  dumming2.rfx  dumming3.rfx  dumming4.rfx  dumming5.rfx  dumming5_ebb.rfx  ebbe-sandbox-awsome!.rfx  ebbe-sandbox-kul-gele-anim.rfx  ebbe-sandbox.rfx  ebbe_misty3.4-remix.rfx  ebbe_misty3.4-remix2.rfx  ebbe_misty3.4-remix3.rfx  ebbe_misty3.4skuldermix-remix.rfx  epicrealtime1.rfx  freebi01.rfx  freebi01_eb.rfx  freebi01_eb2.rfx  freebi02.rfx  mistymist2.10.rfx  mistymist2.11.rfx  mistymist2.2._hermann_gasteig.rfx  mistymist2.2.rfx  mistymist2.3.rfx  mistymist2.3_hermann_gasteig.rfx  mistymist2.4.rfx  mistymist2.4_hermann_gasteig.rfx  mistymist2.5.rfx  mistymist2.6.rfx  mistymist2.7.rfx  (+24 more)
Seven_Sextillion_Miles/: Seven_Sextillion_Miles.sln
animate_over_video/: .gitignore  animate_over_video.sln
arielle_release/: shader.txt  shader_code.h
bernstein_blau_poc/: .gitignore  bernstein_blau_poc.sln
bernstein_blau_rnd_poc/: .gitignore
bernstein_blau_script_poc/: bernstein_blau_script_poc.sln
bernstein_manifold_release/: .gitignore  openGL_4kengine.sln
black_white_projection/: .gitignore  black_white_projection.sln
bruder_sense_frau_u/: chockNgt.sln  todo.txt
chock+gt/: .gitignore
chockngt3/: openGL_4kengine.sln
chockngt4_imgui/: .gitignore  imgui_baseline.sln
computer_contemplating_art/: ComputerContemplatingArt.sln
display_video/: .gitignore
evil_water/: concept.txt
faster_higher_larger_faster_I_video/: .gitignore
faster_higher_louder_faster/: faster_higher_louder_faster.sln
gornplay/public.sdk/samples/vst2.x/win.vc2003/: gornplay.sln  vstxsynth.vcxproj  vstxsynth.vcxproj.filters
half_trick_pony_release/: .gitignore  half_trick_pony.sln
hermann_gasteig/: .gitignore  instructions1.txt
hot_particle/: .gitignore
hot_particle_japan/: .gitignore
ifs_granular_sound_scape_imgui/: .gitignore
imgui_baseline_gl3/: glext.h
mistymist/: mistymist.sln
mistymist_release3/: .gitignore
octave/: dithering.m  feedbackComb.m  floydSteinberg.m  jarvis.m  play.m  tgaWrite.m  waveform.m
openGL_4kengine/: .gitignore
otone/: Liste_Projektion.doc
particle_nn/: openGL_4kengine.sln
slipstream/: .gitignore
voice1/: voice1.sln
wannabe_scripting_alternative/: singer_rgba.sln
(+1058 files in other folders)
