varying mat4 parameters;
uniform sampler2D Texture0;
varying vec3 objectPosition;
varying vec4 color;

void main(void)
{
	float time = parameters[0][0];

    vec4 swirl = texture2D(Texture0, objectPosition.xy * 0.11);
    swirl = 0.5 * swirl + 0.5 * texture2D(Texture0, objectPosition.xy*0.83 + swirl.rg);
	swirl = 0.5 * swirl + 0.5 * texture2D(Texture0, objectPosition.xy*0.14 + 0.2 * swirl.rg + vec2(time * 0.031, 0.0));
	swirl = 0.875 * swirl + 0.125 * texture2D(Texture0, swirl.rg + objectPosition.xy*1.2 + vec2(0.0, time * 0.043));

	vec2 swirlypos = 0.5 * objectPosition.xy + 0.4 * swirl.rg + vec2((time-130.0) * 0.021, 0.0);

	// swirled fog
	vec4 fog = texture2D(Texture0, swirlypos.xy * 0.27);
	fog += 0.5 * texture2D(Texture0, swirlypos.xy * 0.53);
	fog += 0.25 * texture2D(Texture0, swirlypos.xy * 0.98);
	fog += 0.125 * texture2D(Texture0, swirlypos.xy * 2.03);
	fog += 0.2 * texture2D(Texture0, swirlypos.xy * 3.13);
	fog += 0.1 * texture2D(Texture0, swirlypos.xy * 5.02);
	fog = 0.5 * fog;

	// unswirled fog
	fog += 0.03 * texture2D(Texture0, objectPosition.xy * 4.11);
	fog += 0.02 * texture2D(Texture0, objectPosition.xy * 8.03);
	fog += 0.01 * texture2D(Texture0, objectPosition.xy * 16.13);

	// black lines
	float blackness = smoothstep(0.6 - parameters[1][1]*0.2, 1.3, fog.r * (1.0 + 1.2*parameters[0][1]) - 0.7 * parameters[0][1]);
	float redness = smoothstep(1.2, 1.3, fog.r * (1.0 + 1.2*parameters[0][1]) - 0.7 * parameters[0][1]);
	redness = smoothstep(0.2, 0.8, sqrt(redness));	
	vec3 thecolor = mix(vec3(1.0, 0.5, 0.0), vec3(1.0, 0.2, 0.0), smoothstep(0.2, 0.8, swirl.g));
	thecolor = mix(thecolor, vec3(0.5, 1.0, 0.2), parameters[1][1]*(swirl.a-0.35)*2.0);
	thecolor *= smoothstep(0.2, 0.8, blackness);

	blackness *= parameters[0][1];
	redness *= parameters[0][1];

	gl_FragColor = vec4(thecolor, smoothstep(0.1, 0.3, blackness) + parameters[1][1]);
	//gl_FragColor = color;
}
