#version 330 core

layout (location=0) in vec4 position_;
layout (location=1) in vec4 color_;

out vec4 particle_color_;

uniform mat4 r;

void main(void) {
    float time = r[0][0];

    float angle1 = time * 0.3;
    float c1 = cos(angle1);
    float s1 = sin(angle1);
    mat3 rot1 = mat3(
        vec3(c1, 0, s1),
        vec3(0, 1, 0),
        vec3(-s1, 0, c1));
    float angle2 = time * 0.4;
    float c2 = cos(angle2);
    float s2 = sin(angle2);
    mat3 rot2 = mat3(
        vec3(c2, s2, 0),
        vec3(-s2, c2, 0),
        vec3(0, 0, 1));

	vec3 pos = position_.xyz;
    pos = 0.4 * rot1 * rot2 * pos;
    pos.z += 0.5f;

	gl_Position = vec4(pos, 1);
    particle_color_.rgb = color_.rgb;
    particle_color_.a = 1.0;
}