void main(void) {                                                     
vec2 p1 = vnoise1(vec3(time*.031,time*.027,time*.019)).rg*2.5;        
vec2 p2 = vnoise1(vec3(time*.025,time*.022,time*.029)).rg*2.5;        
                                                                      
float dcenter = abs(length(ppos - p1) - length(ppos -p2));            
float grader = (length(ppos - p1) - length(ppos - p2)) /              
(length(p1-p2)+0.01);                                                 
                                                                      
dcenter += sDepth(ppos)*5.;                                           
                                                                      
float m = 5.;                                                         
                                                                      
vec3 color = mix(vec3(1.2,0.9,0.6),vec3(0.7,0.9,1.2),                 
grader + .4*sin(dcenter*m));                                          
                                                                      
color *= abs(sin(dcenter*m));                                         
                                                                      
gl_FragColor = vec4(color,1.);                                        
gl_FragColor *= max(0., 1.5-length(ppos));                            
}                                                                     
                                                                      
