void main(void) {                                                     
vec3 color = vec3(0.);                                                
vec3 rayPos = vec3(0., 0., 0. - 8.);                                  
vec3 rayDir = normalize(vec3(ppos, 2.));                              
vec3 totalColor = vec3(0.);                                           
float totalDensity = 0.;                                              
                                                                      
rayDir.xz = rotate(rayDir.xz, time*.3);                               
rayDir.xy = rotate(rayDir.xy, time*.3);                               
rayPos.xz = rotate(rayPos.xz, time*.3);                               
rayPos.xy = rotate(rayPos.xy, time*.3);                               
                                                                      
for (int i = 0; i < 100 && length(rayPos) < 40. &&                    
totalDensity < 0.95; i++) {                                           
                                                                      
vec3 noisePos = rayPos +                                              
1.*vnoise3(rayPos*0.4*slider1 + vec3(time*0.1), slider2).xyz;         
float implicit = length(rayPos +                                      
sin(rayPos.x+time*3. + spike*knob1) * slider5 *                       
10. * vnoise3(noisePos*0.04*slider3,slider4).xyz) - 3.;               
                                                                      
float density = smoothstep(0.2, -0.5, abs(implicit));                 
totalColor += 0.1*knob2 * (1. - totalDensity) *                       
mix(vec3(.0, 2., 3.), vec3(3., 1., 1.0),                              
4.*knob4*vnoise1(rayPos*0.01).r + 0.5 + spike*0.3*knob1);             
totalColor -= (1.-totalDensity) * density * density * 20. * knob3;    
totalDensity += (1. - totalDensity) * density;                        
totalDensity += 0.01;                                                 
                                                                      
rayPos += rayDir * max(0.03, abs(implicit) * (1.1 - slider9));
}                                                                     
                                                                      
color = mix(vec3(0.1, -0.4, 0.1), vec3(-0.4, -0.2, 0.0),              
rayDir.y+0.5);                                                        
color = mix(color, totalColor, totalDensity);                         
                                                                      
// Desaturate;                                                        
color = max(color, vec3(0.));                                         
color = mix(color, vec3(dot(color,vec3(0.3,0.5,0.2))), knob8);        
color *= (1. - knob9);
gl_FragColor = vec4(color, 1.0);                                      
}                                                                     
                                                                      
                                                                      
