void main(void) {                                                     
float height = ppos.y;                                                
height += vnoise1(vec3(ppos*0.1, time*0.1) + vnoise8(                 
vec3(ppos*0.05, spike*0.01), 0.5).rgb).r;                             
height = smoothstep(-1.5,0.9, height);                                
vec3 color = mix(vec3(1.5, 0.9, 0.5), vec3(0.0), height);             
                                                                      
vec3 rayPos = vec3(0.,0.,-8.);                                        
vec3 rayDir = normalize(vec3(ppos, 2.));                              
vec3 totalColor = vec3(0.);                                           
float totalDensity = 0.;                                              

for (int i = 0; i < 100 && length(rayPos)<12.; i++) {
float implicit = length(rayPos)-2.;

totalDensity += 0.01;                                                 
                                                                      
rayPos += rayDir * max(0.03, abs(implicit)*slider1*.5);
}                                                                     
                                                                      
color = mix(color,totalColor,totalDensity);                           
                                                                      
gl_FragColor = vec4(color, 1.0);                                      
}                                                                     
                                                                      
