varying vec4 color;                                                   
varying vec2 ppos;                                                    
uniform sampler3D Texture0;                                           
                                                                      
// uniforms;                                                          
uniform float time;                                                   
uniform float spike;                                                  
uniform float knob1, knob2, knob3, knob4, knob5;                      
uniform float knob6, knob7, knob8, knob9;                             
uniform float slider1, slider2, slider3, slider4, slider5;            
uniform float slider6, slider7, slider8, slider9;                     
vec4 innerColor = vec4(0.31, 1.0, 1.0, 1.0);                          
vec4 outerColor = vec4(1.0, 0.34, 0.03, 1.0);                         
vec4 bgColor1 = vec4(0.098, 0.14, 0.256, 1.0);                        
vec4 bgColor2 = vec4(0.0, 0.0, 0.0, 0.0);                             
vec4 fogColor = vec4(0.0, 0.45, 0.75, 1.0);                           
                                                                      
vec3 noise3D(vec3 pos, int iterations, float reduction) {             
float intensity = 1.;                                                 
float size = 1.;                                                      
vec3 result = vec3(0.0);                                              
                                                                      
for (int k = 0; k < iterations; k++) {                                
vec3 pos2 = floor(pos*size*16.) +                                     
smoothstep(0.,1., (pos*size*16.) - floor(pos*size*16.)) - 0.5;        
vec4 inp = texture3D(Texture0, pos2/16.) - vec4(0.5);                 
result = result + inp.xyz*intensity;                                  
intensity = intensity * reduction;                                    
size = size * 2.;                                                     
}                                                                     
                                                                      
return result;                                                        
}                                                                     
                                                                      
vec3 color3D(vec3 pos, vec3 noiseStuff) {                             
float dist = length(pos);                                             
float color = smoothstep(0.3, 1.2, dist);                             
float brightness = 1.0 - smoothstep(0.5, 2.0, dist);                  
float stuffi = noiseStuff.g * noiseStuff.b;                           
                                                                      
return brightness*stuffi*vec3(2.) + mix(vec3(innerColor),             
vec3(outerColor), color) * brightness;                                
}                                                                     
                                                                      
void main(void) {                                                     
vec3 tvNoise = noise3D(vec3(ppos, 1.0)*0.05 +                         
vec3(0.,0.,time*0.01), 8, 0.65);                                      
                                                                      
vec3 rayDir = normalize(vec3(ppos, 1.0) * vec3(1.0, 0.6, 1.0));       
vec3 camPos = vec3(-0.7, 1.0, -4.0 + 0.0 * sin(time*0.3));            
                                                                      
// rotate camera around y axis;                                       
float alpha = -0.2;                                                   
camPos.yz = vec2(cos(alpha)*camPos.y - sin(alpha)*camPos.z,           
sin(alpha)*camPos.y + cos(alpha)*camPos.z);                           
rayDir.yz = vec2(cos(alpha)*rayDir.y - sin(alpha)*rayDir.z,           
sin(alpha)*rayDir.y + cos(alpha)*rayDir.z);                           
alpha = time * 0.3;                                                   
camPos.xz = vec2(cos(alpha)*camPos.x - sin(alpha)*camPos.z,           
sin(alpha)*camPos.x + cos(alpha)*camPos.z);                           
rayDir.xz = vec2(cos(alpha)*rayDir.x - sin(alpha)*rayDir.z,           
sin(alpha)*rayDir.x + cos(alpha)*rayDir.z);                           
                                                                      
vec3 rayPos = camPos;                                                 
float sceneSize = 10.0;                                               
vec3 totalColor = vec3(0.);                                           
float stepSize;                                                       
float totalDensity = 0.0;                                             
                                                                      
float moveOut = sin(time*0.4);                                        
float moveStart = 0.5 - 0.499*sin(time*0.4 + 2.1);                    
float visibleOut = 0.5 - 0.499*cos(time*0.4);                         
//float moveOut = 2.0 * (spike * 0.7 * knob1 + 0.7 * slider1) - 1.0;  
//float moveStart = 1.0 - (spike * 0.7 * knob1 + 0.7 * slider2);      
//float visibleOut = (spike * 0.7 * knob1 + 0.7 * slider3);           
                                                                      
for (int i = 0; i < 100 && length(rayPos)<sceneSize &&                
totalDensity < 0.95; i++) {                                           
vec3 tmpPos = rayPos;                                                 
                                                                      
vec3 noiseData = noise3D(tmpPos*0.02+                                 
vec3(0.0, time*0.017, 0.0), 3, slider4) + slider5;                    
float firstNoise = noiseData.r;                                       
firstNoise = clamp(0.4 - abs(firstNoise), 0.0, 0.4);                  
                                                                      
vec3 noiseData2 = 2.*(firstNoise+0.2) *                               
noise3D(noiseData*slider6 + rayPos*0.11 -                             
vec3(0.0, time*0.017, 0.0), 3, 0.7);                                  
float noiseVal = noiseData2.r * 0.5;                                  
                                                                      
tmpPos += 3.*noiseData;                                               
                                                                      
// base head;                                                         
float sphere = abs(length(tmpPos)-0.9) - 1.1 +                        
1.2*pow(moveStart,0.1) - 0.5*firstNoise;                              
float sphere2 = abs(length(tmpPos) - 3.1 -                            
3.*moveOut - 3.*(moveOut+1.)*firstNoise) +                            
visibleOut - 1.2*firstNoise;                                          
float sphere3 = abs(length(tmpPos) - 2.1 -                            
1.5*moveOut - 1.*(moveOut+1.)*firstNoise) +                           
visibleOut - 1.2*firstNoise;                                          
                                                                      
float implicitVal;                                                    
                                                                      
float outer = min(sphere2, sphere3);                                  
outer = max(outer, min(outer, 0.) + 3.*noiseVal);                     
                                                                      
implicitVal = min(sphere, outer);                                     
                                                                      
totalColor += (1./150.) * vec3(fogColor) * (1.-totalDensity);         
totalDensity += 1./150.;                                              
if (implicitVal < 0.0) {                                              
float localDensity = clamp(0.0 -                                      
max(0.2-3.*abs(noiseVal),0.05)*implicitVal, 0.0, 1.0);                
totalColor = totalColor + (1.-totalDensity) *                         
color3D(rayPos*0.4, noiseData2) * localDensity;                       
totalDensity = totalDensity + (1.-totalDensity) * localDensity;       
}                                                                     
                                                                      
stepSize = (implicitVal) * 0.25;                                      
stepSize = max(0.03, stepSize);                                       
rayPos += rayDir * stepSize;                                          
}                                                                     
                                                                      
float grad = normalize(rayPos).y;                                     
totalColor += (grad * vec3(bgColor1) + (1.-grad)*vec3(bgColor2));     
                                                                      
gl_FragColor = vec4(totalColor, 1.0);                                 
}                                                                     
                                                                      
