                                                                      
void main(void) {                                                     
vec2 npos = ppos;                                                     
                                                                      
npos *= slider1*0.3*sin(npos.x + time) + 1.5;                         
                                                                      
vec3 color = background(npos)*max(0.,(1.-slider3));                   
if (abs(npos.x)>1. || abs(npos.y)>1.) {                               
color = vec3(0.);                                                     
}                                                                     
                                                                      
color = mix(color,vec3(1.7,1.4,0.9),                                  
slider2*sDepth(ppos)*2.);                                             
                                                                      
gl_FragColor = vec4(color,1.);                                        
gl_FragColor *= max(0., 1.5-length(ppos));                            
}                                                                     
                                                                      
