void main(void) {                                                     
vec2 npos = ppos;                                                     
                                                                      
vec3 n1 = vnoise3(ppos.xyy*0.1 + vec3(time*0.01,0.,time*-0.02),       
0.5).rgb;                                                             
                                                                      
for (int i = 0; i < 8; i++) {                                         
npos *= 1. - (sDepth(npos)*0.5*slider1 - slider1*0.1)*                
(1.+spike*slider4);                                                   
float rot = slider2 * float(i) * sDepth(npos) - slider3*spike*0.1-    
time*0.1;                                                             
npos = mat2(cos(rot),sin(rot),-sin(rot),cos(rot))*npos;               
}                                                                     
                                                                      
float depth = sDepth(npos);                                           
                                                                      
vec3 color = mix(vec3(0.1,0.2,0.4), vec3(1.5,0.9,0.7),depth)*2.;      
gl_FragColor = vec4(color, 1.0);                                      
gl_FragColor *= max(0., 1.4 - length(ppos))*1.5;                      
}                                                                     
           