                                                                      
void main(void) {                                                     
vec2 npos = ppos;                                                     
                                                                      
for (int i = 0; i < 12; i++) {                                        
npos *= 1. - (0.05 - sDepth(npos)*0.5);                               
float rot = sDepth(npos) - time * 0.07 + float(i);                    
npos = mat2(cos(rot),sin(rot),-sin(rot),cos(rot))*npos;               
}                                                                     
                                                                      
                                                                      
float depth = sDepth(npos);                                           
                                                                      
vec3 color = mix(vec3(.3,0.5,0.7),vec3(1.5,1.3,0.9),                  
depth + slider1 * npos.g*.5);                                         
color += npos.rrr * slider2;                                          
                                                                      
gl_FragColor = vec4(color,1.)*1.3;                                    
gl_FragColor *= max(0., 1.5-length(ppos));                            
}                                                                     
                                                                      
