void main(void) {                                                     
float d = 0.005;                                                      
float md = 0.1;                                                       
float a = 0.2;                                                        
vec3 lightDir = vec3(0.3, 0.5, 0.5);                                  
                                                                      
vec3 dx = vec3(a, 0.0, min(max(-md,                                   
sDepth(ppos + vec2(d,0.0)) - sDepth(ppos - vec2(d,0.0))), md));       
dx = normalize(dx);                                                   
vec3 dy = vec3(0.0, a, min(max(-md,                                   
sDepth(ppos + vec2(0.0,d)) - sDepth(ppos - vec2(0.0,d))), md));       
dy = normalize(dy);                                                   
vec3 normal = normalize(cross(dx, dy));                               
                                                                      
float brightness = dot(lightDir, normal) * 2.0 - 0.3;                 
                                                                      
gl_FragColor = vec4(vec3(brightness), 1.0);                           
gl_FragColor *= pow(max(0.,min(1., 0.99- length(ppos))),0.3);
}                                                                     
                                                                      
