void main(void) {                                                     
float dep = sDepth(ppos);                               
                                                                      
float ypos = ppos.y;                                                  
ypos *= 1. - dep;                                                     
ypos += dep * 1.2;                                                    
                                                                      
float amount = 1.0 - abs(sin(ypos*100.));                             
amount = pow(amount, 1.3) + dep * 0.8;                                
amount += vnoise1(0.3*(time*vec3(0.,0.,0.2) + ppos.xyx *              
(1. - dep) + dep * 0.5)).r                                            
* 0.5;                                                                
vec3 color = amount * vec3(1.0, 1.1, 1.3);                            
gl_FragColor = vec4(color, 1.0);                                      
gl_FragColor *= min(1., 1.8 - length(ppos));                          
}                                                                     
                                                                      
                                                                      
