void main(void) {                                                     
float depth = sDepth(ppos);                                           
vec2 npos = ppos;                                                     
npos /= depth + 1.0;                                                  
npos.y -= depth * 0.4;                                                
npos += vnoise3(ppos.yxy*0.07+vec3(0.,0.,time)*0.01, 0.5).rg * 0.3    
* spike * slider1;                                                    
float amount = 1. - pow(abs(sin(npos.y*50.)), 0.7);                   
amount += depth*0.7;                                                  
vec4 n1 = vnoise3(npos.xyx*0.1 + vec3(0.,0.,0.02*time), 0.5);         
amount += n1.r;                                                       
vec3 ynoise = vnoise1(npos.yyy +                                      
vec3(time*0.1 + spike*0.1) * slider2).rgb;                            
gl_FragColor = vec4(1.2 * amount *                                    
(vec3(0.8, 1.1, 1.2) + ynoise*0.8), 1.);                              
gl_FragColor.rgb *= max(0.,1.5 - length(ppos));                       
}                                                                     
                                                                      
