void main(void) {                                                     
                                                                      
vec3 npos = vec3(ppos,0.);                                            
float depth = sDepth(ppos);                                           
npos.xy /= 1. + 1.2*depth;                                            
npos.z = depth;                                                       
npos.y -= 0.3*depth;                                                  
                                                                      
vec3 n3 = vnoise3(npos*0.1+vec3(time*0.01),0.3).rgb;                  
npos += n3*0.4*slider2*spike;                                         
                                                                      
vec3 n1 = vnoise1(npos*0.2 +                                          
vec3(time*0.01,time*0.02,-time*0.02)).rgb;                            
                                                                      
float amount = 1. - pow(abs(sin(npos.y * 50.)),0.6);                  
amount += depth*0.7;                                                  
amount += n1.r;                                                       
                                                                      
vec3 n2 = vnoise1(npos.zyz*0.3 +                                      
vec3(time*0.1) + spike*0.1*slider1).rgb;                              
                                                                      
vec3 color = vec3(0.7,0.9,1.1);                                       
color += 0.7*n2;                                                      
                                                                      
gl_FragColor = vec4(amount*color, 1.);                                
gl_FragColor *= max(0., 1.5-length(ppos));                            
}                                                                     
                                                                      
