void main(void) {                                                     
vec3 n1 = vnoise5(ppos.xyx * 0.05 + vec3(0.,0.,time*0.01), 0.5).rgb;  
vec3 n2 = vnoise5(ppos.xyy * 0.01 + n1*0.1, 0.5).rgb;                 
n1 += vec3(sDepth(ppos))*2.;                                          
vec3 n3 = vnoise5(n1*0.1 + n2*0.1, 0.25).rgb;                         
                                                                      
vec3 color = vec3(0.6, 0.8, 1.1) * n3.b;                              
color += vec3(1.1, 0.9, 0.5) * (n2.r+0.1);                            
color += vec3(1.2, 0.6, 0.2) * (n1.r*0.7);                            
color *= sin(ppos.y*22.+sDepth(ppos)*100.)-0.5;                       
gl_FragColor = vec4(color, 1.0);                                      
gl_FragColor *= min(1., 1.8 - length(ppos));                          
}                                                                     
                                                                      
                                                                      
