void main(void) {                                                     
vec2 p1 = 2. * vnoise5(vec3(time*.02, time*.031, time*.017), 0.3).rg; 
p1.x *= 1. + sDepth(ppos) * slider1;                                  
vec2 p2 = 2. * vnoise5(vec3(time*.03, time*.027, time*.025), 0.3).rg; 
                                                                      
p1 *= 1. + slider3 * spike;                                           
p2 *= 1. + slider3 * spike;                                           
                                                                      
float dcenter = abs(length(ppos - p1) - length(ppos - p2));           
float grader = (length(ppos - p1) - length(ppos - p2)) /              
(length(p1 - p2) + 0.01);                                             
                                                                      
dcenter -= sDepth(ppos) * slider2 * 2.;                               
                                                                      
grader *= abs(sin(dcenter*4.));                                       
                                                                      
vec3 color = mix(vec3(1.2, 0.9, 0.5), vec3(0.6, 0.8, 1.2), grader);   
                                                                      
color *= abs(sin(dcenter*8.));                                        
                                                                      
gl_FragColor = vec4(color * (1.-dcenter), 1.0);                       
gl_FragColor *= max(0., 1.5-length(ppos));                            
}                                                                     
                                                                      
                                                                      
