void main(void) {                                                     
vec4 n1 = vnoise5(vec3(time*0.01, time*0.021, time*0.056), 0.2);      
vec2 bpos1 = n1.rg;                                                   
vec2 bpos2 = n1.ba;                                                   
                                                                      
float dist1 = length(ppos - bpos1) + sDepth(ppos);                    
float dist2 = length(ppos - bpos2);                                   
float dborder = smoothstep(0.0, 0.4, abs(dist1 - dist2));             
                                                                      
vec3 color = mix(vec3(0.6, 0.8, 1.1), vec3(1.2, 0.9, 0.5),            
dist1 - dist2 + 0.5);                                                 
color *= 1. - dborder;                                                
gl_FragColor = vec4(color, 1.0);                                      
gl_FragColor *= pow(max(0.,min(1., 1.8 - length(ppos))),0.8);         
}                                                                     
                                                                      
                                                                      
