void main(void) {                                                     
float depth = sDepth(ppos);                                           
                                                                      
vec4 noise1 = vnoise8(vec3(ppos.xyx*0.2 +                             
0.05 * vec3(0.3*time, -time, -0.3*time)), 0.3);                       
vec3 noisepos = ppos.yxx + noise1.xyz;                                
vec4 noise2 = vnoise8(vec3(noisepos*0.2),                             
0.4);                                                                 
vec3 noisepos2 = ppos.xyy + noise2.xyz;                               
vec4 noise3 = vnoise8(vec3(noisepos2*0.2),                            
0.4);                                                                 
                                                                      
float brightness = vnoise5(ppos.xyx*0.03 +                            
0.02 * vec3(time, 0., -time), 0.7).x;                                 
brightness *= brightness;                                             
brightness -= 0.3;                                                    
                                                                      
brightness += depth;                                                  
                                                                      
vec3 color = vec3(noise3.x+0.5) * brightness;                         
                                                                      
gl_FragColor = vec4(color,1.);                                        
}                                        