void main(void) {                                                     
float height = ppos.y;                                                
height += vnoise1(vec3(ppos*0.1, time*0.1) + vnoise8(                 
vec3(ppos*0.05, spike*0.01), 0.5).rgb).r;                             
height = smoothstep(-1.5,0.9, height);                                
vec3 color = mix(vec3(1.5, 0.9, 0.5), vec3(0.0), height);             
                                                                      
gl_FragColor = vec4(color, 1.0);                                      
}                                                                     
                                                                      
