void main(void) {                                                     
float height = ppos.y;                                                
height += noise1(vec3(ppos*0.1, time*0.1)+                            
noise8(vec3(ppos*0.05 - vec2(time*0.01), 0.5), 0.5).rgb).r;           
height = smoothstep(-2.0, 0.9, height);                               
vec3 color = mix(vec3(1.5,0.9,0.5),vec3(0.0),height);                 
                                                                      
vec3 rayPos = vec3(0.0, 0.0, -8.0);                                   
vec3 rayDir = normalize(vec3(ppos * vec2(1.3,1.0), 2.0));             
float tDens = 0.0;                                                    
vec3 tCol = vec3(0.0);                                                
                                                                      
for (int i=0; i<100 && tDens<0.95 && length(rayPos)<12.; i++){        
vec3 relPos = rayPos;                                                 
float impl = length(relPos) - 2.0;                                    
                                                                      
tDens += 0.02;                                                        
                                                                     
float stepSize = max(0.03, abs(impl));                                
rayPos += stepSize * rayDir;                                          
}                                                                     
                                                                      
color = mix(color, tCol, tDens);                                      
                                                                      
gl_FragColor = vec4(color, 1.0);                                      
}                                                                     
                                                                      
